# projetoTDD

./: .project  README.md  pom.xml
reports/: TesteBuscaSucesso.html  TesteBuscarFalha.html  TesteBuscarLupaFalha.html  TesteBuscarLupaSucesso.html  TesteCadastrarFalha.html  TesteCadastroSucesso.html
src/Utility/: Utils.java
src/falhaTDD/: testeCadastrarFalha.java
src/sucessoTDD/: testeCadastrarSucesso.java
src/utility/: Utils.java
test-output/: emailable-report.html  index.html  myReport.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite de Teste/: Automação Utilizando TDD.html  Automação Utilizando TDD.xml  testng-failed.xml
test-output/junitreports/: TEST-br.com.rsinet.HUB_TDD.teste.TesteBuscaCliqueFalha.xml  TEST-br.com.rsinet.HUB_TDD.teste.TesteBuscaCliqueSucesso.xml  TEST-br.com.rsinet.HUB_TDD.teste.TesteBuscaFalha.xml  TEST-br.com.rsinet.HUB_TDD.teste.TesteBuscaSucesso.xml  TEST-br.com.rsinet.HUB_TDD.teste.TesteBuscarLupaFalha.xml  TEST-br.com.rsinet.HUB_TDD.teste.TesteBuscarLupaSucesso.xml  TEST-br.com.rsinet.HUB_TDD.teste.TesteCadastrarFalha.xml  TEST-br.com.rsinet.HUB_TDD.teste.TesteCadastrarSucesso.xml  TEST-br.com.rsinet.HUB_TDD.teste.testeBuscaFalha.xml  TEST-br.com.rsinet.HUB_TDD.teste.testeBuscaSucesso.xml  TEST-br.com.rsinet.HUB_TDD.teste.testeBuscarLupaFalha.xml  TEST-br.com.rsinet.HUB_TDD.teste.testeBuscarLupaSucesso.xml  TEST-br.com.rsinet.HUB_TDD.teste.testeCadastrarFalha.xml  TEST-br.com.rsinet.HUB_TDD.teste.testeCadastrarSucesso.xml  TEST-br.com.rsinet.hub.tdd.Teste.TesteBuscaClique.xml  TEST-br.com.rsinet.hub.tdd.Teste.TesteBuscarLupa.xml  TEST-br.com.rsinet.hub.tdd.Teste.TesteCadastrar.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite de Teste/: Automação Utilizando TDD.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+49 files in other folders)
